DB_NAME=my_portfolio
DB_PWD=EQsabrIicUQvVIBf
RETRY_WRITES=true
w=majority
appName=Cluster0
MONGO_URL=mongodb+srv://rabemananjarafalimananastephan:here@cluster0.o1hd8gc.mongodb.net/
PORT=3025
HOST=127.0.0.1
